%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ece376_hw9_tmr_ccp.X.production.o
cinit CODE 0 16C2 16C2 3A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1540 1540 76 1
text0 CODE 0 1010 1010 18E 1
text1 CODE 0 15B6 15B6 74 1
text2 CODE 0 14B8 14B8 88 1
text3 CODE 0 1414 1414 A4 1
text4 CODE 0 175A 175A 6 1
text5 CODE 0 1764 1764 4 1
text6 CODE 0 162A 162A 4C 1
text7 CODE 0 1282 1282 CA 1
text8 CODE 0 16FC 16FC 30 1
text9 CODE 0 172C 172C 26 1
text10 CODE 0 119E 119E E4 1
text11 CODE 0 1676 1676 4C 1
text12 CODE 0 134C 134C C8 1
text13 CODE 0 1752 1752 8 1
idataCOMRAM CODE 0 1760 1760 4 1
cstackCOMRAM COMRAM 1 1 1 27 1
temp COMRAM 1 3A 3A 1 1
intcode CODE 0 808 808 6 1
smallconst SMALLCONST 0 1000 1000 10 1
dataCOMRAM COMRAM 1 36 36 4 1
bssCOMRAM COMRAM 1 28 28 E 1
config CONFIG 4 300000 300000 E 1
$C:\Users\almos\AppData\Local\Temp\sbis.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 80E 80E 4 1
reset_vec CODE 0 800 800 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 804-807 1
CONST 812-FFF 1
CONST 1768-FFFF 1
STACK 80-F7F 1
SMALLCONST 1768-FFFF 1
CODE 804-807 1
CODE 812-FFF 1
CODE 1768-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3B-F7F 1
COMRAM 3B-7F 1
EEDATA F00000-F003FF 1
FARRAM 0-0 1
MEDIUMCONST 1768-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ece376_hw9_tmr_ccp.X.production.o
808 intcode CODE >4171:C:\Users\almos\AppData\Local\Temp\sbis.s
808 intcode CODE >126:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
1540 intcode_body CODE >126:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
1542 intcode_body CODE >132:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
155E intcode_body CODE >133:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
156A intcode_body CODE >135:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
156C intcode_body CODE >143:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
1588 intcode_body CODE >144:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
15AC intcode_body CODE >145:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
15B0 intcode_body CODE >148:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
15B2 intcode_body CODE >152:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
1752 text13 CODE >63:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/ccp.c
1752 text13 CODE >64:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/ccp.c
1756 text13 CODE >65:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/ccp.c
1758 text13 CODE >66:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/ccp.c
134C text12 CODE >45:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
134C text12 CODE >46:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1350 text12 CODE >48:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1350 text12 CODE >49:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1352 text12 CODE >50:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
135A text12 CODE >51:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
135C text12 CODE >52:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1364 text12 CODE >53:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1366 text12 CODE >54:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
136E text12 CODE >55:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1372 text12 CODE >57:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1372 text12 CODE >58:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1374 text12 CODE >59:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
137C text12 CODE >60:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
137E text12 CODE >61:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1386 text12 CODE >62:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1388 text12 CODE >63:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1390 text12 CODE >64:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1394 text12 CODE >66:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1394 text12 CODE >67:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1396 text12 CODE >68:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
139E text12 CODE >69:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
13A0 text12 CODE >70:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
13A8 text12 CODE >71:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
13AA text12 CODE >72:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
13B2 text12 CODE >73:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
13B6 text12 CODE >75:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
13B6 text12 CODE >76:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
13B8 text12 CODE >77:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
13C0 text12 CODE >78:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
13C2 text12 CODE >79:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
13CA text12 CODE >80:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
13CC text12 CODE >81:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
13D4 text12 CODE >82:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
13D8 text12 CODE >84:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1412 text12 CODE >86:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1676 text11 CODE >175:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1678 text11 CODE >177:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
167C text11 CODE >178:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1680 text11 CODE >179:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1682 text11 CODE >180:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1684 text11 CODE >183:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1694 text11 CODE >184:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1698 text11 CODE >185:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
16AE text11 CODE >186:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
16B2 text11 CODE >188:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
16C0 text11 CODE >189:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
119E text10 CODE >224:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
119E text10 CODE >227:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
11A6 text10 CODE >229:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
11AA text10 CODE >230:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
11AE text10 CODE >234:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
11C6 text10 CODE >235:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
11DE text10 CODE >236:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
11F6 text10 CODE >241:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
120C text10 CODE >242:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1212 text10 CODE >243:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1222 text10 CODE >244:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1228 text10 CODE >245:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1234 text10 CODE >246:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
123A text10 CODE >248:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1240 text10 CODE >249:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1246 text10 CODE >250:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
124C text10 CODE >251:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1252 text10 CODE >253:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1268 text10 CODE >256:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
126C text10 CODE >257:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1270 text10 CODE >258:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1274 text10 CODE >259:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1278 text10 CODE >260:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
127C text10 CODE >261:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1280 text10 CODE >262:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
172C text9 CODE >200:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
172E text9 CODE >202:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1732 text9 CODE >203:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1736 text9 CODE >204:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1738 text9 CODE >205:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
173A text9 CODE >208:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
173E text9 CODE >209:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1742 text9 CODE >211:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1750 text9 CODE >212:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
16FC text8 CODE >427:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
16FC text8 CODE >428:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
170C text8 CODE >429:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1712 text8 CODE >430:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1716 text8 CODE >431:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
171C text8 CODE >434:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
172A text8 CODE >437:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1282 text7 CODE >500:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1284 text7 CODE >502:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
12A8 text7 CODE >511:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
12C8 text7 CODE >512:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
12CC text7 CODE >514:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
12F2 text7 CODE >515:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
12F8 text7 CODE >517:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
131C text7 CODE >518:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1322 text7 CODE >525:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1332 text7 CODE >526:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
133A text7 CODE >527:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
133E text7 CODE >528:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1346 text7 CODE >531:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
134A text7 CODE >534:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
162A text6 CODE >126:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
162C text6 CODE >128:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1630 text6 CODE >129:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1634 text6 CODE >130:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1636 text6 CODE >131:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1638 text6 CODE >134:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1648 text6 CODE >135:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
164C text6 CODE >136:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1662 text6 CODE >137:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1666 text6 CODE >139:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1674 text6 CODE >140:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1764 text5 CODE >43:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
1764 text5 CODE >44:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
1766 text5 CODE >45:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
175A text4 CODE >31:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
175A text4 CODE >32:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
175E text4 CODE >33:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
1414 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1414 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1424 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
143A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
143E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1442 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
144C text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
144E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
145C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1466 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1484 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1494 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1496 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
14A0 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
14A6 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
14A6 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
14B6 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
14B8 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
14B8 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
14CE text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
14D2 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
14D6 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
14E0 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
14E2 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
14F0 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
150E text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
151E text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
1528 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
152E text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
152E text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
153E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
15B6 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
15B6 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
15BE text1 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
15D0 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
15D4 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
15D8 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
15DE text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
15E0 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
15EE text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
15F4 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
160A text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1612 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1614 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
161A text1 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1620 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1620 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1628 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1010 text0 CODE >155:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
1010 text0 CODE >163:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
1012 text0 CODE >164:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
1016 text0 CODE >165:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
1018 text0 CODE >166:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
101A text0 CODE >168:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
101E text0 CODE >169:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
1022 text0 CODE >172:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
1026 text0 CODE >173:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
1030 text0 CODE >174:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
1034 text0 CODE >175:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
1048 text0 CODE >176:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
105A text0 CODE >178:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
1072 text0 CODE >179:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
1076 text0 CODE >180:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
1080 text0 CODE >183:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
1084 text0 CODE >184:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
1088 text0 CODE >190:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
1096 text0 CODE >191:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
10A6 text0 CODE >194:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
10AA text0 CODE >195:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
10AC text0 CODE >196:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
10AE text0 CODE >199:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
10BE text0 CODE >209:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
10E2 text0 CODE >210:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
112A text0 CODE >211:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_ccp_capt.c
16C2 cinit CODE >1362:C:\Users\almos\AppData\Local\Temp\sbis.s
16C2 cinit CODE >1364:C:\Users\almos\AppData\Local\Temp\sbis.s
16C2 cinit CODE >1367:C:\Users\almos\AppData\Local\Temp\sbis.s
16C2 cinit CODE >1415:C:\Users\almos\AppData\Local\Temp\sbis.s
16C4 cinit CODE >1416:C:\Users\almos\AppData\Local\Temp\sbis.s
16C6 cinit CODE >1417:C:\Users\almos\AppData\Local\Temp\sbis.s
16C8 cinit CODE >1418:C:\Users\almos\AppData\Local\Temp\sbis.s
16CA cinit CODE >1419:C:\Users\almos\AppData\Local\Temp\sbis.s
16CC cinit CODE >1420:C:\Users\almos\AppData\Local\Temp\sbis.s
16CE cinit CODE >1421:C:\Users\almos\AppData\Local\Temp\sbis.s
16D2 cinit CODE >1422:C:\Users\almos\AppData\Local\Temp\sbis.s
16D6 cinit CODE >1423:C:\Users\almos\AppData\Local\Temp\sbis.s
16D6 cinit CODE >1424:C:\Users\almos\AppData\Local\Temp\sbis.s
16D8 cinit CODE >1425:C:\Users\almos\AppData\Local\Temp\sbis.s
16DC cinit CODE >1426:C:\Users\almos\AppData\Local\Temp\sbis.s
16DE cinit CODE >1427:C:\Users\almos\AppData\Local\Temp\sbis.s
16E0 cinit CODE >1428:C:\Users\almos\AppData\Local\Temp\sbis.s
16E2 cinit CODE >1432:C:\Users\almos\AppData\Local\Temp\sbis.s
16E6 cinit CODE >1433:C:\Users\almos\AppData\Local\Temp\sbis.s
16E8 cinit CODE >1434:C:\Users\almos\AppData\Local\Temp\sbis.s
16E8 cinit CODE >1435:C:\Users\almos\AppData\Local\Temp\sbis.s
16EA cinit CODE >1436:C:\Users\almos\AppData\Local\Temp\sbis.s
16EC cinit CODE >1437:C:\Users\almos\AppData\Local\Temp\sbis.s
16EE cinit CODE >1443:C:\Users\almos\AppData\Local\Temp\sbis.s
16EE cinit CODE >1445:C:\Users\almos\AppData\Local\Temp\sbis.s
16F0 cinit CODE >1446:C:\Users\almos\AppData\Local\Temp\sbis.s
16F2 cinit CODE >1448:C:\Users\almos\AppData\Local\Temp\sbis.s
16F4 cinit CODE >1449:C:\Users\almos\AppData\Local\Temp\sbis.s
16F6 cinit CODE >1450:C:\Users\almos\AppData\Local\Temp\sbis.s
16F8 cinit CODE >1451:C:\Users\almos\AppData\Local\Temp\sbis.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_LCD_write_data_byte_4bit 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hspace_0 1768 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hspace_1 3B 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_game_done_flag 2C 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\almos\AppData\Local\Temp\sbis.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_LCD_set_cursor_position 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
main@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_Timer1_Enable 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_current_func_set 36 0 COMRAM 1 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\sbis.o
_main 1010 0 CODE 0 text0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
btemp 3A 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
LCD_set_cursor_position@line B 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
start 80E 0 CODE 0 init C:\Users\almos\AppData\Local\Temp\sbis.o
__size_of_main 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
LCD_set_cursor_position@pos_on_line 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hpowerup 80E 0 CODE 0 powerup dist/default/production\ece376_hw9_tmr_ccp.X.production.o
ttemp5 3B 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
ttemp6 3E 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
ttemp7 42 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_LCD_enable_toggle 1414 0 CODE 0 text12 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_LCD_write_instr_byte_4bit 16C2 0 CODE 0 text11 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_LCD_write_instr_byte_8bit 1752 0 CODE 0 text9 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_Timer1_Enable 1768 0 CODE 0 text5 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\sbis.o
intlevel0 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sbis.o
intlevel1 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sbis.o
intlevel2 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sbis.o
intlevel3 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sbis.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_init_msg 1001 0 SMALLCONST 0 smallconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
wtemp8 3B 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___llmod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_init_complete 2F 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_init_msg 100F 0 SMALLCONST 0 smallconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pidataCOMRAM 1760 0 CODE 0 idataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_LCD_write_data_byte_4bit 1676 0 CODE 0 text6 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_LCD_Init_ECE376 1282 0 CODE 0 text10 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\sbis.o
___intlo_sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\sbis.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
LCD_write_data_byte_4bit@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hintcodelo 80E 0 CODE 0 intcodelo dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_CCP1_Capture_Init_Default 175A 0 CODE 0 text13 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of___lldiv 14B8 0 CODE 0 text3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of___llmod 1540 0 CODE 0 text2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of___lwdiv 162A 0 CODE 0 text1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_LCD_write_instr_byte_4bit 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_LCD_write_instr_byte_8bit 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lwdiv@quotient 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_LCD_enable_toggle 134C 0 CODE 0 text12 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lldiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lintcodelo 80E 0 CODE 0 intcodelo dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_LCD_Init_ECE376 119E 0 CODE 0 text10 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
start_initialization 16C2 0 CODE 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
LCD_write_instr_byte_4bit@instr 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_address_counter 2D 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lldiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
LCD_write_instr_byte_8bit@instr 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_elapsed_time 28 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_main$1188 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lwdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_CCP1_Capture_Init_Default 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\almos\AppData\Local\Temp\sbis.o
_current_entry_mode 37 0 COMRAM 1 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_DISP_BIT_MODE 30 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hinit 812 0 CODE 0 init dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htemp 3B 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Linit 80E 0 CODE 0 init dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltemp 3A 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ece376_hw9_tmr_ccp.X.production.o
int$flags 3A 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__S0 1768 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__S1 3B 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_isr 808 0 CODE 0 intcode dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_current_disp_ctrl 39 0 COMRAM 1 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_LCD_Init_ECE376 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_LCD_write_instr_byte_4bit 1676 0 CODE 0 text11 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_LCD_write_instr_byte_8bit 172C 0 CODE 0 text9 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CURRENT_DISP 31 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
LCD_set_cursor_position@ddram_addr A 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_isr 15B6 0 CODE 0 intcode_body dist/default/production\ece376_hw9_tmr_ccp.X.production.o
int_func 1540 0 CODE 0 intcode_body dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_LCD_set_cursor_position 1282 0 CODE 0 text7 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lldiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_LCD_clear_display 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_LCD_set_cursor_position 134C 0 CODE 0 text7 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_Timer1_Init_Default 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext10 119E 0 CODE 0 text10 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext11 1676 0 CODE 0 text11 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext12 134C 0 CODE 0 text12 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext13 1752 0 CODE 0 text13 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pintcode_body 1540 0 CODE 0 intcode_body dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lldiv 1414 0 CODE 0 text3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___llmod 14B8 0 CODE 0 text2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lwdiv 15B6 0 CODE 0 text1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CCP1_Capture_Init_Default 1752 0 CODE 0 text13 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lwdiv@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\sbis.o
stacklo 80 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\sbis.o
__Lintcode 808 0 CODE 0 intcode dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_Timer1_Init_Default 175A 0 CODE 0 text4 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_timer1_overflow_count 32 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
end_of_initialization 16EE 0 CODE 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lwdiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
?___lldiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
?___llmod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
?___lwdiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hreset_vec 804 0 CODE 0 reset_vec dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_LCD_write_data_byte_4bit 162A 0 CODE 0 text6 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pcinit 16C2 0 CODE 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext0 1010 0 CODE 0 text0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext1 15B6 0 CODE 0 text1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext2 14B8 0 CODE 0 text2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext3 1414 0 CODE 0 text3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext4 175A 0 CODE 0 text4 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext5 1764 0 CODE 0 text5 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext6 162A 0 CODE 0 text6 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext7 1282 0 CODE 0 text7 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext8 16FC 0 CODE 0 text8 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext9 172C 0 CODE 0 text9 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_LCD_clear_display 172C 0 CODE 0 text8 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\almos\AppData\Local\Temp\sbis.o
__Lpowerup 80E 0 CODE 0 powerup dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lreset_vec 800 0 CODE 0 reset_vec dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of__initialization 16EE 0 CODE 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_Timer1_Enable 1764 0 CODE 0 text5 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lldiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_LCD_enable_toggle 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___llmod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___llmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_main 119E 0 CODE 0 text0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pintcode 808 0 CODE 0 intcode dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_Timer1_Init_Default 1760 0 CODE 0 text4 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CCPR1 FBE 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CCPR2 FBB 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__initialization 16C2 0 CODE 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pdataCOMRAM 36 0 COMRAM 1 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_LCD_clear_display 16FC 0 CODE 0 text8 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hsmallconst 1010 0 SMALLCONST 0 smallconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hintcode 80E 0 CODE 0 intcode dist/default/production\ece376_hw9_tmr_ccp.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1010 1010 758 1
cstackCOMRAM 1 1 1 3A 1
reset_vec 0 800 800 4 1
intcode 0 808 808 A 1
smallconst 0 1000 1000 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
