%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ece376_hw9_tmr_ccp.X.production.o
cinit CODE 0 A66 A66 3A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 9EA 9EA 7C 1
text0 CODE 0 812 812 1D8 1
text1 CODE 0 AA0 AA0 16 1
text2 CODE 0 AB6 AB6 10 1
text3 CODE 0 ACE ACE 4 1
nvCOMRAM COMRAM 1 14 14 1 1
idataCOMRAM CODE 0 AC6 AC6 7 1
cstackCOMRAM COMRAM 1 E E 6 1
temp COMRAM 1 15 15 1 1
intcode CODE 0 808 808 6 1
dataCOMRAM COMRAM 1 1 1 7 1
bssCOMRAM COMRAM 1 8 8 6 1
config CONFIG 4 300000 300000 E 1
$C:\Users\almos\AppData\Local\Temp\s9vo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 80E 80E 4 1
reset_vec CODE 0 800 800 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 804-807 1
CONST ACD-ACD 1
CONST AD2-FFFF 1
STACK 80-F7F 1
SMALLCONST 1000-FFFF 1
CODE 804-807 1
CODE ACD-ACD 1
CODE AD2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 16-F7F 1
COMRAM 16-7F 1
EEDATA F00000-F003FF 1
FARRAM 0-0 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ece376_hw9_tmr_ccp.X.production.o
808 intcode CODE >2390:C:\Users\almos\AppData\Local\Temp\s9vo.s
808 intcode CODE >117:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
9EA intcode_body CODE >117:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
9EC intcode_body CODE >123:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
A08 intcode_body CODE >125:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
A18 intcode_body CODE >126:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
A1C intcode_body CODE >127:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
A3C intcode_body CODE >128:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
A40 intcode_body CODE >131:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
A42 intcode_body CODE >133:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
A46 intcode_body CODE >134:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
A48 intcode_body CODE >135:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
A58 intcode_body CODE >136:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
A60 intcode_body CODE >138:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
A60 intcode_body CODE >141:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
A62 intcode_body CODE >146:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
ACE text3 CODE >54:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
ACE text3 CODE >55:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
AD0 text3 CODE >56:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
AB6 text2 CODE >41:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/ccp.c
AB6 text2 CODE >42:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/ccp.c
ABA text2 CODE >43:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/ccp.c
AC2 text2 CODE >44:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/ccp.c
AC4 text2 CODE >45:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/ccp.c
AA0 text1 CODE >31:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
AA0 text1 CODE >34:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
AA4 text1 CODE >35:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
AA8 text1 CODE >42:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
AB4 text1 CODE >44:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
812 text0 CODE >149:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
812 text0 CODE >152:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
814 text0 CODE >154:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
818 text0 CODE >155:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
81A text0 CODE >156:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
81E text0 CODE >164:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
828 text0 CODE >167:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
82C text0 CODE >168:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
82E text0 CODE >169:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
830 text0 CODE >172:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
834 text0 CODE >175:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
844 text0 CODE >180:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
852 text0 CODE >181:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
856 text0 CODE >182:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
868 text0 CODE >183:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
86C text0 CODE >184:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
87E text0 CODE >185:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
882 text0 CODE >186:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
894 text0 CODE >187:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
898 text0 CODE >188:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
8AA text0 CODE >189:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
8AE text0 CODE >190:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
8C0 text0 CODE >191:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
8C4 text0 CODE >192:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
8D6 text0 CODE >193:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
8DA text0 CODE >194:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
8EC text0 CODE >195:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
8F0 text0 CODE >196:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
8F4 text0 CODE >198:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
8F8 text0 CODE >209:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
900 text0 CODE >210:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
904 text0 CODE >211:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
908 text0 CODE >212:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
90C text0 CODE >218:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
914 text0 CODE >219:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
91C text0 CODE >225:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
924 text0 CODE >226:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
928 text0 CODE >227:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
930 text0 CODE >228:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
934 text0 CODE >231:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
93C text0 CODE >232:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
944 text0 CODE >237:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
94C text0 CODE >238:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
954 text0 CODE >243:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
95C text0 CODE >244:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
964 text0 CODE >249:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
96C text0 CODE >250:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
974 text0 CODE >255:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
97C text0 CODE >256:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
984 text0 CODE >260:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
9DE text0 CODE >262:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_comp.c
A66 cinit CODE >1339:C:\Users\almos\AppData\Local\Temp\s9vo.s
A66 cinit CODE >1341:C:\Users\almos\AppData\Local\Temp\s9vo.s
A66 cinit CODE >1344:C:\Users\almos\AppData\Local\Temp\s9vo.s
A66 cinit CODE >1399:C:\Users\almos\AppData\Local\Temp\s9vo.s
A68 cinit CODE >1400:C:\Users\almos\AppData\Local\Temp\s9vo.s
A6A cinit CODE >1401:C:\Users\almos\AppData\Local\Temp\s9vo.s
A6C cinit CODE >1402:C:\Users\almos\AppData\Local\Temp\s9vo.s
A6E cinit CODE >1403:C:\Users\almos\AppData\Local\Temp\s9vo.s
A70 cinit CODE >1404:C:\Users\almos\AppData\Local\Temp\s9vo.s
A72 cinit CODE >1405:C:\Users\almos\AppData\Local\Temp\s9vo.s
A76 cinit CODE >1406:C:\Users\almos\AppData\Local\Temp\s9vo.s
A7A cinit CODE >1407:C:\Users\almos\AppData\Local\Temp\s9vo.s
A7A cinit CODE >1408:C:\Users\almos\AppData\Local\Temp\s9vo.s
A7C cinit CODE >1409:C:\Users\almos\AppData\Local\Temp\s9vo.s
A80 cinit CODE >1410:C:\Users\almos\AppData\Local\Temp\s9vo.s
A82 cinit CODE >1411:C:\Users\almos\AppData\Local\Temp\s9vo.s
A84 cinit CODE >1412:C:\Users\almos\AppData\Local\Temp\s9vo.s
A86 cinit CODE >1416:C:\Users\almos\AppData\Local\Temp\s9vo.s
A88 cinit CODE >1417:C:\Users\almos\AppData\Local\Temp\s9vo.s
A8A cinit CODE >1418:C:\Users\almos\AppData\Local\Temp\s9vo.s
A8C cinit CODE >1419:C:\Users\almos\AppData\Local\Temp\s9vo.s
A8E cinit CODE >1420:C:\Users\almos\AppData\Local\Temp\s9vo.s
A90 cinit CODE >1421:C:\Users\almos\AppData\Local\Temp\s9vo.s
A92 cinit CODE >1427:C:\Users\almos\AppData\Local\Temp\s9vo.s
A92 cinit CODE >1429:C:\Users\almos\AppData\Local\Temp\s9vo.s
A94 cinit CODE >1430:C:\Users\almos\AppData\Local\Temp\s9vo.s
A96 cinit CODE >1432:C:\Users\almos\AppData\Local\Temp\s9vo.s
A98 cinit CODE >1433:C:\Users\almos\AppData\Local\Temp\s9vo.s
A9A cinit CODE >1434:C:\Users\almos\AppData\Local\Temp\s9vo.s
A9C cinit CODE >1435:C:\Users\almos\AppData\Local\Temp\s9vo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hspace_1 16 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\almos\AppData\Local\Temp\s9vo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_Timer1_Enable 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_current_func_set 4 0 COMRAM 1 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\s9vo.o
_main 812 0 CODE 0 text0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
btemp 15 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
start 80E 0 CODE 0 init C:\Users\almos\AppData\Local\Temp\s9vo.o
__size_of_main 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hpowerup 80E 0 CODE 0 powerup dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_compare_count 8 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
ttemp5 16 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
ttemp6 19 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
ttemp7 1D 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_Timer1_Enable AD2 0 CODE 0 text3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\s9vo.o
intlevel0 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\s9vo.o
intlevel1 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\s9vo.o
intlevel2 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\s9vo.o
intlevel3 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\s9vo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
wtemp8 16 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_init_complete B 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pidataCOMRAM AC6 0 CODE 0 idataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\s9vo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\s9vo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hintcodelo 80E 0 CODE 0 intcodelo dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_LAST_BUTTON_PRESSED 3 0 COMRAM 1 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lintcodelo 80E 0 CODE 0 intcodelo dist/default/production\ece376_hw9_tmr_ccp.X.production.o
start_initialization A66 0 CODE 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_address_counter 9 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\almos\AppData\Local\Temp\s9vo.o
_current_entry_mode 5 0 COMRAM 1 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_DISP_BIT_MODE C 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hinit 812 0 CODE 0 init dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htemp 16 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Linit 80E 0 CODE 0 init dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltemp 15 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ece376_hw9_tmr_ccp.X.production.o
int$flags 15 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__S0 AD2 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__S1 16 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_isr 808 0 CODE 0 intcode dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_current_disp_ctrl 7 0 COMRAM 1 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CURRENT_DISP D 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pnvCOMRAM 14 0 COMRAM 1 nvCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_CCP1_Init_Default 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_isr A66 0 CODE 0 intcode_body dist/default/production\ece376_hw9_tmr_ccp.X.production.o
int_func 9EA 0 CODE 0 intcode_body dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_Timer1_Init_Default 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pintcode_body 9EA 0 CODE 0 intcode_body dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
Timer1_Init_Default@period_val 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
CCP1_Init_Default@comp_val E 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\s9vo.o
stacklo 80 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\s9vo.o
__Lintcode 808 0 CODE 0 intcode dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_reset_comp_count_flag 14 0 COMRAM 1 nvCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pbssCOMRAM 8 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_Timer1_Init_Default AA0 0 CODE 0 text1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
end_of_initialization A92 0 CODE 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hreset_vec 804 0 CODE 0 reset_vec dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_CCP1_Init_Default AC6 0 CODE 0 text2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pcinit A66 0 CODE 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext0 812 0 CODE 0 text0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext1 AA0 0 CODE 0 text1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext2 AB6 0 CODE 0 text2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext3 ACE 0 CODE 0 text3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\almos\AppData\Local\Temp\s9vo.o
__Lpowerup 80E 0 CODE 0 powerup dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lreset_vec 800 0 CODE 0 reset_vec dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of__initialization A92 0 CODE 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_Timer1_Enable ACE 0 CODE 0 text3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pcstackCOMRAM E 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_main 9EA 0 CODE 0 text0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pintcode 808 0 CODE 0 intcode dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_Timer1_Init_Default AB6 0 CODE 0 text1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CCPR1 FBE 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CCPR2 FBB 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CCP1_Init_Default AB6 0 CODE 0 text2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__initialization A66 0 CODE 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_ccp_compare_val_final 1 0 COMRAM 1 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hintcode 80E 0 CODE 0 intcode dist/default/production\ece376_hw9_tmr_ccp.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 ACE ACE 4 1
reset_vec 0 800 800 4 1
intcode 0 808 808 2C5 1
dataCOMRAM 1 1 1 15 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
