%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ece376_hw9_tmr_ccp.X.production.o
cinit CODE 0 A60 A60 3A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 9E4 9E4 7C 1
text0 CODE 0 812 812 1D2 1
text1 CODE 0 A9A A9A 16 1
text2 CODE 0 AB0 AB0 10 1
text3 CODE 0 AC8 AC8 4 1
idataCOMRAM CODE 0 AC0 AC0 7 1
cstackCOMRAM COMRAM 1 F F 6 1
temp COMRAM 1 15 15 1 1
intcode CODE 0 808 808 6 1
dataCOMRAM COMRAM 1 8 8 7 1
bssCOMRAM COMRAM 1 1 1 7 1
config CONFIG 4 300000 300000 E 1
$C:\Users\almos\AppData\Local\Temp\sg2k.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 80E 80E 4 1
reset_vec CODE 0 800 800 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 804-807 1
CONST AC7-AC7 1
CONST ACC-FFFF 1
STACK 80-F7F 1
SMALLCONST 1000-FFFF 1
CODE 804-807 1
CODE AC7-AC7 1
CODE ACC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 16-F7F 1
COMRAM 16-7F 1
EEDATA F00000-F003FF 1
FARRAM 0-0 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ece376_hw9_tmr_ccp.X.production.o
808 intcode CODE >2385:C:\Users\almos\AppData\Local\Temp\sg2k.s
808 intcode CODE >93:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
9E4 intcode_body CODE >93:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
9E6 intcode_body CODE >99:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
A02 intcode_body CODE >101:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
A12 intcode_body CODE >102:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
A16 intcode_body CODE >103:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
A36 intcode_body CODE >104:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
A3A intcode_body CODE >107:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
A3C intcode_body CODE >109:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
A40 intcode_body CODE >110:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
A42 intcode_body CODE >111:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
A52 intcode_body CODE >112:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
A5A intcode_body CODE >114:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
A5A intcode_body CODE >117:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
A5C intcode_body CODE >122:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
AC8 text3 CODE >54:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
AC8 text3 CODE >55:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
ACA text3 CODE >56:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
AB0 text2 CODE >41:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/ccp.c
AB0 text2 CODE >42:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/ccp.c
AB4 text2 CODE >43:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/ccp.c
ABC text2 CODE >44:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/ccp.c
ABE text2 CODE >45:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/ccp.c
A9A text1 CODE >31:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
A9A text1 CODE >34:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
A9E text1 CODE >35:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
AA2 text1 CODE >42:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
AAE text1 CODE >44:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
812 text0 CODE >125:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
812 text0 CODE >128:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
814 text0 CODE >130:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
818 text0 CODE >131:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
81A text0 CODE >132:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
81E text0 CODE >140:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
828 text0 CODE >143:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
82C text0 CODE >144:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
82E text0 CODE >145:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
830 text0 CODE >146:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
832 text0 CODE >149:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
836 text0 CODE >152:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
846 text0 CODE >157:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
854 text0 CODE >158:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
858 text0 CODE >159:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
86A text0 CODE >160:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
86E text0 CODE >161:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
880 text0 CODE >162:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
884 text0 CODE >163:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
896 text0 CODE >164:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
89A text0 CODE >165:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
8AC text0 CODE >166:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
8B0 text0 CODE >167:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
8C2 text0 CODE >168:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
8C6 text0 CODE >169:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
8D8 text0 CODE >170:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
8DC text0 CODE >171:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
8EE text0 CODE >172:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
8F2 text0 CODE >173:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
8F6 text0 CODE >175:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
8FA text0 CODE >186:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
902 text0 CODE >187:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
906 text0 CODE >188:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
90A text0 CODE >189:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
90E text0 CODE >195:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
916 text0 CODE >196:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
91E text0 CODE >202:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
926 text0 CODE >203:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
92A text0 CODE >204:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
932 text0 CODE >205:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
936 text0 CODE >208:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
93E text0 CODE >209:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
946 text0 CODE >214:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
94E text0 CODE >215:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
956 text0 CODE >220:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
95E text0 CODE >221:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
966 text0 CODE >226:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
96E text0 CODE >227:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
976 text0 CODE >232:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
97E text0 CODE >233:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
986 text0 CODE >237:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\inc/ece376_hw9_p1.c
A60 cinit CODE >1334:C:\Users\almos\AppData\Local\Temp\sg2k.s
A60 cinit CODE >1336:C:\Users\almos\AppData\Local\Temp\sg2k.s
A60 cinit CODE >1339:C:\Users\almos\AppData\Local\Temp\sg2k.s
A60 cinit CODE >1396:C:\Users\almos\AppData\Local\Temp\sg2k.s
A62 cinit CODE >1397:C:\Users\almos\AppData\Local\Temp\sg2k.s
A64 cinit CODE >1398:C:\Users\almos\AppData\Local\Temp\sg2k.s
A66 cinit CODE >1399:C:\Users\almos\AppData\Local\Temp\sg2k.s
A68 cinit CODE >1400:C:\Users\almos\AppData\Local\Temp\sg2k.s
A6A cinit CODE >1401:C:\Users\almos\AppData\Local\Temp\sg2k.s
A6C cinit CODE >1402:C:\Users\almos\AppData\Local\Temp\sg2k.s
A70 cinit CODE >1403:C:\Users\almos\AppData\Local\Temp\sg2k.s
A74 cinit CODE >1404:C:\Users\almos\AppData\Local\Temp\sg2k.s
A74 cinit CODE >1405:C:\Users\almos\AppData\Local\Temp\sg2k.s
A76 cinit CODE >1406:C:\Users\almos\AppData\Local\Temp\sg2k.s
A7A cinit CODE >1407:C:\Users\almos\AppData\Local\Temp\sg2k.s
A7C cinit CODE >1408:C:\Users\almos\AppData\Local\Temp\sg2k.s
A7E cinit CODE >1409:C:\Users\almos\AppData\Local\Temp\sg2k.s
A80 cinit CODE >1413:C:\Users\almos\AppData\Local\Temp\sg2k.s
A84 cinit CODE >1414:C:\Users\almos\AppData\Local\Temp\sg2k.s
A86 cinit CODE >1415:C:\Users\almos\AppData\Local\Temp\sg2k.s
A86 cinit CODE >1416:C:\Users\almos\AppData\Local\Temp\sg2k.s
A88 cinit CODE >1417:C:\Users\almos\AppData\Local\Temp\sg2k.s
A8A cinit CODE >1418:C:\Users\almos\AppData\Local\Temp\sg2k.s
A8C cinit CODE >1424:C:\Users\almos\AppData\Local\Temp\sg2k.s
A8C cinit CODE >1426:C:\Users\almos\AppData\Local\Temp\sg2k.s
A8E cinit CODE >1427:C:\Users\almos\AppData\Local\Temp\sg2k.s
A90 cinit CODE >1429:C:\Users\almos\AppData\Local\Temp\sg2k.s
A92 cinit CODE >1430:C:\Users\almos\AppData\Local\Temp\sg2k.s
A94 cinit CODE >1431:C:\Users\almos\AppData\Local\Temp\sg2k.s
A96 cinit CODE >1432:C:\Users\almos\AppData\Local\Temp\sg2k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hspace_1 16 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\almos\AppData\Local\Temp\sg2k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_Timer1_Enable 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_current_func_set B 0 COMRAM 1 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\sg2k.o
_main 812 0 CODE 0 text0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
btemp 15 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
start 80E 0 CODE 0 init C:\Users\almos\AppData\Local\Temp\sg2k.o
__size_of_main 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hpowerup 80E 0 CODE 0 powerup dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_compare_count 2 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
ttemp5 16 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
ttemp6 19 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
ttemp7 1D 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_Timer1_Enable ACC 0 CODE 0 text3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\sg2k.o
intlevel0 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sg2k.o
intlevel1 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sg2k.o
intlevel2 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sg2k.o
intlevel3 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sg2k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
wtemp8 16 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_init_complete 5 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pidataCOMRAM AC0 0 CODE 0 idataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\sg2k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\sg2k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hintcodelo 80E 0 CODE 0 intcodelo dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_LAST_BUTTON_PRESSED A 0 COMRAM 1 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lintcodelo 80E 0 CODE 0 intcodelo dist/default/production\ece376_hw9_tmr_ccp.X.production.o
start_initialization A60 0 CODE 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_address_counter 3 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\almos\AppData\Local\Temp\sg2k.o
_current_entry_mode C 0 COMRAM 1 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_DISP_BIT_MODE 6 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hinit 812 0 CODE 0 init dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htemp 16 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Linit 80E 0 CODE 0 init dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltemp 15 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ece376_hw9_tmr_ccp.X.production.o
int$flags 15 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__S0 ACC 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__S1 16 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_isr 808 0 CODE 0 intcode dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_current_disp_ctrl E 0 COMRAM 1 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CURRENT_DISP 7 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_CCP1_Init_Default 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_isr A60 0 CODE 0 intcode_body dist/default/production\ece376_hw9_tmr_ccp.X.production.o
int_func 9E4 0 CODE 0 intcode_body dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_Timer1_Init_Default 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pintcode_body 9E4 0 CODE 0 intcode_body dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
Timer1_Init_Default@period_val 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
CCP1_Init_Default@comp_val F 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\sg2k.o
stacklo 80 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\sg2k.o
__Lintcode 808 0 CODE 0 intcode dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_reset_comp_count_flag 1 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_Timer1_Init_Default A9A 0 CODE 0 text1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
end_of_initialization A8C 0 CODE 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hreset_vec 804 0 CODE 0 reset_vec dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_CCP1_Init_Default AC0 0 CODE 0 text2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pcinit A60 0 CODE 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext0 812 0 CODE 0 text0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext1 A9A 0 CODE 0 text1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext2 AB0 0 CODE 0 text2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext3 AC8 0 CODE 0 text3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\almos\AppData\Local\Temp\sg2k.o
__Lpowerup 80E 0 CODE 0 powerup dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lreset_vec 800 0 CODE 0 reset_vec dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of__initialization A8C 0 CODE 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_Timer1_Enable AC8 0 CODE 0 text3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pcstackCOMRAM F 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_main 9E4 0 CODE 0 text0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pintcode 808 0 CODE 0 intcode dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_Timer1_Init_Default AB0 0 CODE 0 text1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CCPR1 FBE 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CCPR2 FBB 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CCP1_Init_Default AB0 0 CODE 0 text2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__initialization A60 0 CODE 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pdataCOMRAM 8 0 COMRAM 1 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_ccp_compare_val_final 8 0 COMRAM 1 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hintcode 80E 0 CODE 0 intcode dist/default/production\ece376_hw9_tmr_ccp.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 AC8 AC8 4 1
reset_vec 0 800 800 4 1
intcode 0 808 808 2BF 1
bssCOMRAM 1 1 1 15 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
