%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ece376_hw9_tmr_ccp.X.production.o
cinit CODE 0 1E5A 1E5A 46 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1BA4 1BA4 80 1
text0 CODE 0 1036 1036 2B0 1
text1 CODE 0 1F24 1F24 36 1
text2 CODE 0 1EA0 1EA0 46 1
text3 CODE 0 12E6 12E6 1D2 1
text4 CODE 0 14B8 14B8 1A0 1
text5 CODE 0 1C24 1C24 7E 1
text6 CODE 0 202C 202C 22 1
text7 CODE 0 1F5A 1F5A 30 1
text8 CODE 0 1B24 1B24 80 1
text9 CODE 0 2072 2072 2 1
text10 CODE 0 1948 1948 AE 1
text11 CODE 0 187A 187A CE 1
text12 CODE 0 1658 1658 13C 1
text13 CODE 0 1EE6 1EE6 3E 1
text14 CODE 0 1F8A 1F8A 30 1
text15 CODE 0 1FE2 1FE2 26 1
text16 CODE 0 1D6C 1D6C 52 1
text17 CODE 0 1CA2 1CA2 66 1
text18 CODE 0 1AA2 1AA2 82 1
text19 CODE 0 2066 2066 8 1
text20 CODE 0 1DBE 1DBE 4E 1
text21 CODE 0 1D08 1D08 64 1
text22 CODE 0 2008 2008 24 1
text23 CODE 0 1FBA 1FBA 28 1
text24 CODE 0 1794 1794 E6 1
text25 CODE 0 1E0C 1E0C 4E 1
text26 CODE 0 19F6 19F6 AC 1
text27 CODE 0 204E 204E C 1
text28 CODE 0 205A 205A C 1
idataCOMRAM CODE 0 206E 206E 4 1
cstackCOMRAM COMRAM 1 1 1 67 1
temp COMRAM 1 7F 7F 1 1
bssBANK0 BANK0 1 80 80 55 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 36 1
dataCOMRAM COMRAM 1 7B 7B 4 1
bssCOMRAM COMRAM 1 68 68 13 1
config CONFIG 4 300000 300000 E 1
$C:\Users\almos\AppData\Local\Temp\sf4s.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D5-F7F 1
SFR F80-FFF 1
BANK0 D5-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 2074-FFFF 1
STACK D5-F7F 1
SMALLCONST 2074-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 2074-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM D5-F7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2074-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ece376_hw9_tmr_ccp.X.production.o
8 intcode CODE >7600:C:\Users\almos\AppData\Local\Temp\sf4s.s
8 intcode CODE >160:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1BA4 intcode_body CODE >160:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1BA6 intcode_body CODE >166:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1BAC intcode_body CODE >167:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1BBC intcode_body CODE >169:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1BBE intcode_body CODE >177:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1BC4 intcode_body CODE >178:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1BDE intcode_body CODE >179:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1BF6 intcode_body CODE >181:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1BFA intcode_body CODE >182:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1BFC intcode_body CODE >185:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1BFE intcode_body CODE >192:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1C04 intcode_body CODE >193:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1C1E intcode_body CODE >196:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1C20 intcode_body CODE >200:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
205A text28 CODE >66:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/ccp.c
205A text28 CODE >67:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/ccp.c
205E text28 CODE >68:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/ccp.c
2062 text28 CODE >69:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/ccp.c
2064 text28 CODE >70:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/ccp.c
204E text27 CODE >71:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/ccp.c
204E text27 CODE >72:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/ccp.c
2052 text27 CODE >73:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/ccp.c
2056 text27 CODE >74:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/ccp.c
2058 text27 CODE >75:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/ccp.c
19F6 text26 CODE >45:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
19F6 text26 CODE >46:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
19F8 text26 CODE >48:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
19F8 text26 CODE >49:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
19FA text26 CODE >50:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A02 text26 CODE >51:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A04 text26 CODE >52:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A0C text26 CODE >53:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A0E text26 CODE >54:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A16 text26 CODE >55:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A18 text26 CODE >57:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A18 text26 CODE >58:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A1A text26 CODE >59:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A22 text26 CODE >60:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A24 text26 CODE >61:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A2C text26 CODE >62:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A2E text26 CODE >63:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A36 text26 CODE >64:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A38 text26 CODE >66:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A38 text26 CODE >67:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A3A text26 CODE >68:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A42 text26 CODE >69:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A44 text26 CODE >70:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A4C text26 CODE >71:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A4E text26 CODE >72:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A56 text26 CODE >73:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A58 text26 CODE >75:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A58 text26 CODE >76:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A5A text26 CODE >77:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A62 text26 CODE >78:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A64 text26 CODE >79:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A6C text26 CODE >80:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A6E text26 CODE >81:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A76 text26 CODE >82:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1A78 text26 CODE >84:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1E0C text25 CODE >175:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1E0E text25 CODE >177:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1E14 text25 CODE >178:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1E18 text25 CODE >179:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1E1A text25 CODE >180:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1E1C text25 CODE >183:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1E2C text25 CODE >184:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1E30 text25 CODE >185:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1E46 text25 CODE >186:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1E4A text25 CODE >188:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1E58 text25 CODE >189:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1794 text24 CODE >224:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1794 text24 CODE >227:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
179C text24 CODE >229:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
17A2 text24 CODE >230:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
17A6 text24 CODE >234:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
17BE text24 CODE >235:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
17D6 text24 CODE >236:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
17EE text24 CODE >241:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1804 text24 CODE >242:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
180A text24 CODE >243:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
181A text24 CODE >244:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1820 text24 CODE >245:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
182C text24 CODE >246:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1832 text24 CODE >248:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1838 text24 CODE >249:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
183E text24 CODE >250:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1844 text24 CODE >251:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
184A text24 CODE >253:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1860 text24 CODE >256:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1864 text24 CODE >257:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1868 text24 CODE >258:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
186C text24 CODE >259:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1870 text24 CODE >260:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1874 text24 CODE >261:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1878 text24 CODE >262:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1FBA text23 CODE >200:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1FBC text23 CODE >202:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1FC2 text23 CODE >203:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1FC6 text23 CODE >204:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1FC8 text23 CODE >205:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1FCA text23 CODE >208:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1FCE text23 CODE >209:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1FD2 text23 CODE >211:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1FE0 text23 CODE >212:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
2008 text22 CODE >427:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
2008 text22 CODE >428:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
200E text22 CODE >429:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
2014 text22 CODE >430:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
2016 text22 CODE >431:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
201C text22 CODE >434:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
202A text22 CODE >437:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1D08 text21 CODE >500:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1D0A text21 CODE >502:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1D18 text21 CODE >511:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1D24 text21 CODE >512:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1D28 text21 CODE >514:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1D36 text21 CODE >515:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1D3C text21 CODE >517:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1D48 text21 CODE >518:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1D4E text21 CODE >525:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1D54 text21 CODE >526:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1D5C text21 CODE >527:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1D5E text21 CODE >528:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1D66 text21 CODE >531:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1D6A text21 CODE >534:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1DBE text20 CODE >126:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1DC0 text20 CODE >128:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1DC6 text20 CODE >129:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1DCA text20 CODE >130:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1DCC text20 CODE >131:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1DCE text20 CODE >134:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1DDE text20 CODE >135:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1DE2 text20 CODE >136:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1DF8 text20 CODE >137:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1DFC text20 CODE >139:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
1E0A text20 CODE >140:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/lcd_driver.c
2066 text19 CODE >31:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
2066 text19 CODE >32:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
206A text19 CODE >33:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
206C text19 CODE >34:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\src/timer.c
1AA2 text18 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1AA2 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1AB2 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1ABE text18 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1AC2 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1AC4 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1ACE text18 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1AD0 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1AD4 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1ADE text18 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1AF2 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1B02 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1B04 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1B0E text18 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1B12 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1B12 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1B22 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
1CA2 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
1CA2 text17 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
1CAE text17 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
1CB2 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
1CB4 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
1CBE text17 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
1CC0 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
1CC4 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
1CD8 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
1CE8 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
1CF2 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
1CF6 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
1CF6 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
1D06 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
1D6C text16 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1D6C text16 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1D74 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1D7C text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1D80 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1D82 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1D88 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1D8A text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1D8E text16 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1D94 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1DA0 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1DA8 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1DAA text16 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1DB0 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1DB4 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1DB4 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1DBC text16 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
1FE2 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1FE2 text15 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1FEE text15 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1FF6 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1FFE text15 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
2006 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1F8A text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
1F8A text14 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
1FB8 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
1EE6 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
1EE6 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
1F22 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
1658 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
1658 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
1668 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
16C2 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
16CA text12 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
16CC text12 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
16F6 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
172A text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
1768 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
1792 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
187A text11 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lodiv.c
187A text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lodiv.c
1886 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lodiv.c
189A text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lodiv.c
189E text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lodiv.c
18A0 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lodiv.c
18B2 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lodiv.c
18B4 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lodiv.c
18B8 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lodiv.c
18CA text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lodiv.c
18EE text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lodiv.c
190E text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lodiv.c
1910 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lodiv.c
1922 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lodiv.c
1926 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lodiv.c
1926 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lodiv.c
1946 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lodiv.c
1948 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lomod.c
1948 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lomod.c
195C text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lomod.c
1960 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lomod.c
1962 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lomod.c
1974 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lomod.c
1976 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lomod.c
197A text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lomod.c
199E text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lomod.c
19BE text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lomod.c
19D0 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lomod.c
19D4 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lomod.c
19D4 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lomod.c
19F4 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lomod.c
2072 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
2072 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
1B24 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1B24 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1B30 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1B36 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1B38 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1B72 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1B92 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1BA2 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1F5A text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1F5A text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1F62 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1F64 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1F72 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1F76 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
202C text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
202C text6 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
2030 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
2032 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
2034 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
2040 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
204C text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1C24 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C24 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C28 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C34 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C4A text5 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C52 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C54 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C64 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C68 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C7C text5 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C80 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C8C text5 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1CA0 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14B8 text4 CODE >615:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14B8 text4 CODE >621:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14BA text4 CODE >622:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14BC text4 CODE >624:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14DC text4 CODE >625:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14E4 text4 CODE >628:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1504 text4 CODE >629:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
150C text4 CODE >630:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1512 text4 CODE >631:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1514 text4 CODE >632:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
151A text4 CODE >633:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
158C text4 CODE >634:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1592 text4 CODE >635:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1598 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
15FC text4 CODE >631:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1638 text4 CODE >640:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1656 text4 CODE >641:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12E6 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12E6 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12FE text3 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1306 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1316 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
131A text3 CODE >745:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1332 text3 CODE >746:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
133A text3 CODE >747:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1352 text3 CODE >748:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1356 text3 CODE >749:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1358 text3 CODE >750:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1362 text3 CODE >753:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1378 text3 CODE >754:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
137A text3 CODE >755:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1382 text3 CODE >754:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13C6 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13DE text3 CODE >1206:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13E6 text3 CODE >1207:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1412 text3 CODE >1209:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1444 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
145C text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1464 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1474 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
147E text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1486 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1490 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14AE text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1EA0 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1EA0 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1EA4 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1EAE text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1EB0 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1ECA text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1EDC text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1EE4 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1F24 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1F24 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1F28 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1F2C text1 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1F34 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1F3C text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1F4C text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1F58 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1036 text0 CODE >203:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1036 text0 CODE >212:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1038 text0 CODE >213:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
103C text0 CODE >214:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
103E text0 CODE >215:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1040 text0 CODE >216:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1042 text0 CODE >218:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1046 text0 CODE >219:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
104A text0 CODE >220:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
104E text0 CODE >223:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1052 text0 CODE >224:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
105C text0 CODE >225:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1060 text0 CODE >226:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1076 text0 CODE >227:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
107E text0 CODE >228:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1080 text0 CODE >229:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1098 text0 CODE >230:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
109A text0 CODE >231:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
109E text0 CODE >232:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
10A8 text0 CODE >236:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
10AC text0 CODE >237:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
10B0 text0 CODE >238:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
10B4 text0 CODE >242:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
10B8 text0 CODE >243:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
10BC text0 CODE >244:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
10C0 text0 CODE >249:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
10C4 text0 CODE >250:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
10D4 text0 CODE >251:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
10D6 text0 CODE >252:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
10D8 text0 CODE >253:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
10DA text0 CODE >256:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
10FC text0 CODE >257:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1112 text0 CODE >258:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1116 text0 CODE >259:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
112E text0 CODE >262:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1130 text0 CODE >265:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1136 text0 CODE >275:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1162 text0 CODE >276:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
11B2 text0 CODE >277:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1226 text0 CODE >281:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
124A text0 CODE >283:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1254 text0 CODE >284:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1276 text0 CODE >285:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1280 text0 CODE >286:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
129A text0 CODE >289:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
12B2 text0 CODE >290:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
12CA text0 CODE >293:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
12CC text0 CODE >294:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
12DC text0 CODE >295:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
12E0 text0 CODE >296:C:\git\embedded_class\ece376_hw9_tmr_ccp.X\ece376_hw9_ccp_capt.c
1E5A cinit CODE >1450:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E5A cinit CODE >1452:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E5A cinit CODE >1455:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E5A cinit CODE >1532:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E5C cinit CODE >1533:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E5E cinit CODE >1534:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E60 cinit CODE >1535:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E62 cinit CODE >1536:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E64 cinit CODE >1537:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E66 cinit CODE >1538:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E6A cinit CODE >1539:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E6E cinit CODE >1540:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E6E cinit CODE >1541:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E70 cinit CODE >1542:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E74 cinit CODE >1543:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E76 cinit CODE >1544:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E78 cinit CODE >1545:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E7A cinit CODE >1549:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E7E cinit CODE >1550:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E80 cinit CODE >1551:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E80 cinit CODE >1552:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E82 cinit CODE >1553:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E84 cinit CODE >1554:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E86 cinit CODE >1557:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E8A cinit CODE >1558:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E8C cinit CODE >1559:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E8C cinit CODE >1560:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E8E cinit CODE >1561:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E90 cinit CODE >1562:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E92 cinit CODE >1568:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E92 cinit CODE >1570:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E94 cinit CODE >1571:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E96 cinit CODE >1573:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E98 cinit CODE >1574:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E9A cinit CODE >1575:C:\Users\almos\AppData\Local\Temp\sf4s.s
1E9C cinit CODE >1576:C:\Users\almos\AppData\Local\Temp\sf4s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_LCD_write_data_byte_4bit 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_start_game_msg 100F 0 SMALLCONST 0 smallconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hspace_0 2074 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hspace_1 D5 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_game_done_flag 76 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\almos\AppData\Local\Temp\sf4s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_LCD_set_cursor_position 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
?_pad E 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
main@i 64 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
?_vfprintf 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_current_func_set 7B 0 COMRAM 1 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\sf4s.o
_atoi 1658 0 CODE 0 text12 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_dbuf 9B 0 BANK0 1 bssBANK0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_main 1036 0 CODE 0 text0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_nout 92 0 BANK0 1 bssBANK0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_prec 72 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_utoa 14B8 0 CODE 0 text4 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
btemp 7F 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
LCD_set_cursor_position@line 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
pad@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
pad@p 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
pad@w 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_result_msg_title 1023 0 SMALLCONST 0 smallconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
start E 0 CODE 0 init C:\Users\almos\AppData\Local\Temp\sf4s.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CCP2_Capture_Init_Default 204E 0 CODE 0 text27 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
pad@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
LCD_set_cursor_position@pos_on_line 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_vfpfcnvrt 14B8 0 CODE 0 text3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
ttemp5 80 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
ttemp6 83 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
ttemp7 87 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_LCD_enable_toggle 1AA2 0 CODE 0 text26 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_LCD_write_instr_byte_4bit 1E5A 0 CODE 0 text25 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_LCD_write_instr_byte_8bit 1FE2 0 CODE 0 text23 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_start_game_msg 101B 0 SMALLCONST 0 smallconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
utoa@d 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
utoa@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
utoa@n 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
utoa@p 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
utoa@w 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\sf4s.o
intlevel0 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sf4s.o
intlevel1 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sf4s.o
intlevel2 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sf4s.o
intlevel3 0 0 CODE 0 text C:\Users\almos\AppData\Local\Temp\sf4s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_init_msg 1001 0 SMALLCONST 0 smallconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
wtemp8 80 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_init_complete 78 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_init_msg 100F 0 SMALLCONST 0 smallconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_vfpfcnvrt 12E6 0 CODE 0 text3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pidataCOMRAM 206E 0 CODE 0 idataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_LCD_write_data_byte_4bit 1E0C 0 CODE 0 text20 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_LCD_Init_ECE376 187A 0 CODE 0 text24 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\sf4s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\almos\AppData\Local\Temp\sf4s.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of___wmul 2008 0 CODE 0 text15 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
LCD_write_data_byte_4bit@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_atoi$1239 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_atoi$1240 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_atoi$1241 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_CCP1_Capture_Init_Default 2066 0 CODE 0 text28 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of___lldiv 1B24 0 CODE 0 text18 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of___llmod 1D08 0 CODE 0 text17 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of___lodiv 1948 0 CODE 0 text11 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of___lomod 19F6 0 CODE 0 text10 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of___lwdiv 1DBE 0 CODE 0 text16 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
utoa@fp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_LCD_write_instr_byte_4bit 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_LCD_write_instr_byte_8bit 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lwdiv@quotient E 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_LCD_enable_toggle 19F6 0 CODE 0 text26 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lldiv@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_LCD_Init_ECE376 1794 0 CODE 0 text24 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
start_initialization 1E5A 0 CODE 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
LCD_write_instr_byte_4bit@instr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_address_counter 9A 0 BANK0 1 bssBANK0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lldiv@dividend A 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
LCD_write_instr_byte_8bit@instr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_elapsed_time 6C 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
fputs@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_strlen 204E 0 CODE 0 text6 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_num_of_ms 96 0 BANK0 1 bssBANK0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_num_of_us 94 0 BANK0 1 bssBANK0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_main$1538 60 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lwdiv@counter 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_CCP1_Capture_Init_Default 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\almos\AppData\Local\Temp\sf4s.o
_current_entry_mode 7C 0 COMRAM 1 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_sprintf 1F5A 0 CODE 0 text1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_isdigit 1FBA 0 CODE 0 text14 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_isspace 1F24 0 CODE 0 text13 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_DISP_BIT_MODE 79 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htemp 80 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltemp 7F 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___wmul 1FE2 0 CODE 0 text15 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
int$flags 7F 0 COMRAM 1 temp dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__S0 2074 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__S1 D5 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_pad 1C24 0 CODE 0 text5 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_result_msg BB 0 BANK0 1 bssBANK0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_current_disp_ctrl 7E 0 COMRAM 1 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_LCD_Init_ECE376 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_LCD_write_instr_byte_4bit 1E0C 0 CODE 0 text25 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_LCD_write_instr_byte_8bit 1FBA 0 CODE 0 text23 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CURRENT_DISP 7A 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
LCD_set_cursor_position@ddram_addr 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
sprintf@fmt 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_vfpfcnvrt$1221 48 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_isr 1C24 0 CODE 0 intcode_body dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_pad 1CA2 0 CODE 0 text5 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
int_func 1BA4 0 CODE 0 intcode_body dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_LCD_set_cursor_position 1D08 0 CODE 0 text21 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lldiv@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_LCD_clear_display 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\ece376_hw9_tmr_ccp.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_LCD_set_cursor_position 1D6C 0 CODE 0 text21 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
vfpfcnvrt@fmt 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
vfpfcnvrt@llu 40 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
pad@buf F 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_Timer1_Init_Default 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext10 1948 0 CODE 0 text10 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext11 187A 0 CODE 0 text11 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext12 1658 0 CODE 0 text12 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext13 1EE6 0 CODE 0 text13 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext14 1F8A 0 CODE 0 text14 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext15 1FE2 0 CODE 0 text15 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext16 1D6C 0 CODE 0 text16 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext17 1CA2 0 CODE 0 text17 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext18 1AA2 0 CODE 0 text18 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext19 2066 0 CODE 0 text19 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext20 1DBE 0 CODE 0 text20 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext21 1D08 0 CODE 0 text21 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext22 2008 0 CODE 0 text22 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext23 1FBA 0 CODE 0 text23 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext24 1794 0 CODE 0 text24 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext25 1E0C 0 CODE 0 text25 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext26 19F6 0 CODE 0 text26 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext27 204E 0 CODE 0 text27 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext28 205A 0 CODE 0 text28 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pintcode_body 1BA4 0 CODE 0 intcode_body dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lldiv 1AA2 0 CODE 0 text18 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___llmod 1CA2 0 CODE 0 text17 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lodiv 187A 0 CODE 0 text11 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lomod 1948 0 CODE 0 text10 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lwdiv 1D6C 0 CODE 0 text16 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_num_of_seconds 98 0 BANK0 1 bssBANK0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CCP1_Capture_Init_Default 205A 0 CODE 0 text28 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
?_utoa 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lwdiv@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
main@i_681 65 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
main@i_683 66 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
main@i_684 67 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_strlen 202C 0 CODE 0 text6 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
stackhi F7F 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\sf4s.o
stacklo D5 0 ABS 0 - C:\Users\almos\AppData\Local\Temp\sf4s.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
?_vfpfcnvrt 39 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_CCP2_Capture_Init_Default 205A 0 CODE 0 text27 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pbssCOMRAM 68 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_Timer1_Init_Default 2066 0 CODE 0 text19 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
end_of_initialization 1E92 0 CODE 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ece376_hw9_tmr_ccp.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
fputs@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
fputs@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
fputs@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lwdiv@dividend A 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
?___lldiv A 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
?___lwdiv A 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
vfprintf@fmt 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_LCD_write_data_byte_4bit 1DBE 0 CODE 0 text20 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pcinit 1E5A 0 CODE 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
vfpfcnvrt@ap 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
vfpfcnvrt@fp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext0 1036 0 CODE 0 text0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext1 1F24 0 CODE 0 text1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext2 1EA0 0 CODE 0 text2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext3 12E6 0 CODE 0 text3 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext4 14B8 0 CODE 0 text4 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext5 1C24 0 CODE 0 text5 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext6 202C 0 CODE 0 text6 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext7 1F5A 0 CODE 0 text7 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext8 1B24 0 CODE 0 text8 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ptext9 2072 0 CODE 0 text9 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ece376_hw9_tmr_ccp.X.production.o
vfprintf@ap 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
vfprintf@fp 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
vfprintf@cfmt 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_LCD_clear_display 202C 0 CODE 0 text22 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\almos\AppData\Local\Temp\sf4s.o
_sprintf 1F24 0 CODE 0 text1 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_vfprintf 1EA0 0 CODE 0 text2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ece376_hw9_tmr_ccp.X.production.o
sprintf@ap 58 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_isdigit 1F8A 0 CODE 0 text14 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_isspace 1EE6 0 CODE 0 text13 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_vfprintf 1EE6 0 CODE 0 text2 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of__initialization 1E92 0 CODE 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_CCP2_Capture_Init_Default 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_isspace$1257 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_reaction_time 68 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lldiv@quotient 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_result_msg_title 101B 0 SMALLCONST 0 smallconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_LCD_enable_toggle 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
sprintf@f 59 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
sprintf@s 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_atoi 1794 0 CODE 0 text12 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_main 12E6 0 CODE 0 text0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_utoa 1658 0 CODE 0 text4 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ece376_hw9_tmr_ccp.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_Timer1_Init_Default 206E 0 CODE 0 text19 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CCPR1 FBE 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CCPR2 FBB 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_fputc 1BA4 0 CODE 0 text8 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_fputs 1F8A 0 CODE 0 text7 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
?_sprintf 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__end_of_putch 2074 0 CODE 0 text9 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ece376_hw9_tmr_ccp.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_flags 74 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_fputc 1B24 0 CODE 0 text8 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_fputs 1F5A 0 CODE 0 text7 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_putch 2072 0 CODE 0 text9 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_time1 8E 0 BANK0 1 bssBANK0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_time2 8A 0 BANK0 1 bssBANK0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_width 70 0 COMRAM 1 bssCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\ece376_hw9_tmr_ccp.X.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__initialization 1E5A 0 CODE 0 cinit dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__pdataCOMRAM 7B 0 COMRAM 1 dataCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
_LCD_clear_display 2008 0 CODE 0 text22 dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hsmallconst 1036 0 SMALLCONST 0 smallconst dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ece376_hw9_tmr_ccp.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ece376_hw9_tmr_ccp.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1036 1036 103E 1
cstackCOMRAM 1 1 1 7F 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 55 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
