__S0 ACC 0 ABS 0
__S1 16 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Timer1_Init_Default AB0 0 CODE 0
_isr 808 0 CODE 0
Timer1_Init_Default@period_val 11 0 COMRAM 1
_main 812 0 CODE 0
___sp 0 0 STACK 2
btemp 15 0 COMRAM 1
start 80E 0 CODE 0
_CCPR1 FBE 0 ABS 0
_CCPR2 FBB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
_Timer1_Init_Default A9A 0 CODE 0
ttemp5 16 0 COMRAM 1
ttemp6 19 0 COMRAM 1
ttemp7 1D 0 COMRAM 1
wtemp8 16 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 15 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_address_counter 3 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 80E 0 CODE 0
__Lintcode 808 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 808 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_current_disp_ctrl E 0 COMRAM 1
CCP1_Init_Default@comp_val F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
_ccp_compare_val_final 8 0 COMRAM 1
__Htemp 16 0 COMRAM 1
__Ltemp 15 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 812 0 CODE 0
__Linit 80E 0 CODE 0
__Hintcodelo 80E 0 CODE 0
__Lintcodelo 80E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization A8C 0 CODE 0
__size_of_Timer1_Init_Default 0 0 ABS 0
_current_func_set B 0 COMRAM 1
_init_complete 5 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_CCP1_Init_Default AB0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__size_of_Timer1_Enable 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_CCP1_Init_Default AC0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 80E 0 CODE 0
__Lpowerup 80E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 812 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A9A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AB0 0 CODE 0
__ptext3 AC8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_reset_comp_count_flag 1 0 COMRAM 1
_LAST_BUTTON_PRESSED A 0 COMRAM 1
__size_of_CCP1_Init_Default 0 0 ABS 0
__end_of__initialization A8C 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_Timer1_Enable ACC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 9E4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr A60 0 CODE 0
__pcstackCOMRAM F 0 COMRAM 1
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A60 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_DISP_BIT_MODE 6 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
_CURRENT_DISP 7 0 COMRAM 1
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM AC0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 804 0 CODE 0
__Lreset_vec 800 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 9E4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_current_entry_mode C 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 8 0 COMRAM 1
start_initialization A60 0 CODE 0
__initialization A60 0 CODE 0
_compare_count 2 0 COMRAM 1
__activetblptr 2 0 ABS 0
_Timer1_Enable AC8 0 CODE 0
%segments
reset_vec 800 803 CODE 800 0
intcode 808 AC6 CODE 808 0
bssCOMRAM 1 15 COMRAM 1 1
text3 AC8 ACB CODE AC8 0
%locals
dist/default/production\ece376_hw9_tmr_ccp.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
C:\Users\almos\AppData\Local\Temp\sg2k.s
1334 A60 0 CODE 0
1336 A60 0 CODE 0
1339 A60 0 CODE 0
1396 A60 0 CODE 0
1397 A62 0 CODE 0
1398 A64 0 CODE 0
1399 A66 0 CODE 0
1400 A68 0 CODE 0
1401 A6A 0 CODE 0
1402 A6C 0 CODE 0
1403 A70 0 CODE 0
1404 A74 0 CODE 0
1405 A74 0 CODE 0
1406 A76 0 CODE 0
1407 A7A 0 CODE 0
1408 A7C 0 CODE 0
1409 A7E 0 CODE 0
1413 A80 0 CODE 0
1414 A84 0 CODE 0
1415 A86 0 CODE 0
1416 A86 0 CODE 0
1417 A88 0 CODE 0
1418 A8A 0 CODE 0
1424 A8C 0 CODE 0
1426 A8C 0 CODE 0
1427 A8E 0 CODE 0
1429 A90 0 CODE 0
1430 A92 0 CODE 0
1431 A94 0 CODE 0
1432 A96 0 CODE 0
inc/ece376_hw9_p1.c
125 812 0 CODE 0
128 812 0 CODE 0
130 814 0 CODE 0
131 818 0 CODE 0
132 81A 0 CODE 0
140 81E 0 CODE 0
143 828 0 CODE 0
144 82C 0 CODE 0
145 82E 0 CODE 0
146 830 0 CODE 0
149 832 0 CODE 0
152 836 0 CODE 0
157 846 0 CODE 0
158 854 0 CODE 0
159 858 0 CODE 0
160 86A 0 CODE 0
161 86E 0 CODE 0
162 880 0 CODE 0
163 884 0 CODE 0
164 896 0 CODE 0
165 89A 0 CODE 0
166 8AC 0 CODE 0
167 8B0 0 CODE 0
168 8C2 0 CODE 0
169 8C6 0 CODE 0
170 8D8 0 CODE 0
171 8DC 0 CODE 0
172 8EE 0 CODE 0
173 8F2 0 CODE 0
175 8F6 0 CODE 0
186 8FA 0 CODE 0
187 902 0 CODE 0
188 906 0 CODE 0
189 90A 0 CODE 0
195 90E 0 CODE 0
196 916 0 CODE 0
202 91E 0 CODE 0
203 926 0 CODE 0
204 92A 0 CODE 0
205 932 0 CODE 0
208 936 0 CODE 0
209 93E 0 CODE 0
214 946 0 CODE 0
215 94E 0 CODE 0
220 956 0 CODE 0
221 95E 0 CODE 0
226 966 0 CODE 0
227 96E 0 CODE 0
232 976 0 CODE 0
233 97E 0 CODE 0
237 986 0 CODE 0
src/timer.c
31 A9A 0 CODE 0
34 A9A 0 CODE 0
35 A9E 0 CODE 0
42 AA2 0 CODE 0
44 AAE 0 CODE 0
src/ccp.c
41 AB0 0 CODE 0
42 AB0 0 CODE 0
43 AB4 0 CODE 0
44 ABC 0 CODE 0
45 ABE 0 CODE 0
src/timer.c
54 AC8 0 CODE 0
55 AC8 0 CODE 0
56 ACA 0 CODE 0
C:\Users\almos\AppData\Local\Temp\sg2k.s
2385 808 0 CODE 0
inc/ece376_hw9_p1.c
93 808 0 CODE 0
inc/ece376_hw9_p1.c
93 9E4 0 CODE 0
99 9E6 0 CODE 0
101 A02 0 CODE 0
102 A12 0 CODE 0
103 A16 0 CODE 0
104 A36 0 CODE 0
107 A3A 0 CODE 0
109 A3C 0 CODE 0
110 A40 0 CODE 0
111 A42 0 CODE 0
112 A52 0 CODE 0
114 A5A 0 CODE 0
117 A5A 0 CODE 0
122 A5C 0 CODE 0
