___lwdiv@dividend E 0 COMRAM 1
__end_of_init_msg 100F 0 SMALLCONST 0
___lldiv@counter 1A 0 COMRAM 1
__size_of_LCD_set_cursor_position 0 0 ABS 0
___lwdiv@counter 14 0 COMRAM 1
__size_of_LCD_clear_display 0 0 ABS 0
__S0 1768 0 ABS 0
__S1 3B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Timer1_Init_Default 1760 0 CODE 0
_isr 808 0 CODE 0
_main 1010 0 CODE 0
___sp 0 0 STACK 2
_game_done_flag 2C 0 COMRAM 1
btemp 3A 0 COMRAM 1
start 80E 0 CODE 0
_CCPR1 FBE 0 ABS 0
_CCPR2 FBB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_Timer1_Init_Default 175A 0 CODE 0
ttemp5 3B 0 COMRAM 1
ttemp6 3E 0 COMRAM 1
ttemp7 42 0 COMRAM 1
wtemp8 3B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 5 0 COMRAM 1
main@i 27 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_init_msg 1001 0 SMALLCONST 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3A 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_address_counter 2D 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_main$1188 23 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 80E 0 CODE 0
__Lintcode 808 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
LCD_set_cursor_position@ddram_addr A 0 COMRAM 1
__pintcode 808 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_current_disp_ctrl 39 0 COMRAM 1
__size_of_LCD_Init_ECE376 0 0 ABS 0
__size_of_LCD_write_data_byte_4bit 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_LCD_clear_display 16FC 0 CODE 0
stackhi F7F 0 ABS 0
__Htemp 3B 0 COMRAM 1
__Ltemp 3A 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 812 0 CODE 0
__Linit 80E 0 CODE 0
__Hintcodelo 80E 0 CODE 0
__Lintcodelo 80E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 119E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16EE 0 CODE 0
_LCD_Init_ECE376 119E 0 CODE 0
__size_of_LCD_write_instr_byte_8bit 0 0 ABS 0
__end_of_LCD_Init_ECE376 1282 0 CODE 0
__size_of_Timer1_Init_Default 0 0 ABS 0
_current_func_set 36 0 COMRAM 1
__size_of_CCP1_Capture_Init_Default 0 0 ABS 0
_init_complete 2F 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__size_of_Timer1_Enable 0 0 ABS 0
__end_of_CCP1_Capture_Init_Default 175A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 80E 0 CODE 0
__Lpowerup 80E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
LCD_write_instr_byte_4bit@instr 8 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1010 0 CODE 0
LCD_write_instr_byte_8bit@instr 8 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15B6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14B8 0 CODE 0
__end_of_LCD_write_instr_byte_4bit 16C2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1414 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 175A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1764 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 162A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1282 0 CODE 0
__pbssCOMRAM 28 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 16FC 0 CODE 0
__ptext9 172C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LCD_clear_display 172C 0 CODE 0
__end_of__initialization 16EE 0 CODE 0
LCD_set_cursor_position@line B 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 162A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_Timer1_Enable 1768 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1540 0 CODE 0
___llmod 14B8 0 CODE 0
__end_of___lldiv 14B8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1768 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 15B6 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_LCD_write_instr_byte_4bit 0 0 ABS 0
__Hspace_1 3B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1010 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__end_of_LCD_enable_toggle 1414 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 1414 0 CODE 0
__end_of_LCD_write_data_byte_4bit 1676 0 CODE 0
__pcinit 16C2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 15B6 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_DISP_BIT_MODE 30 0 COMRAM 1
LCD_write_data_byte_4bit@data 8 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_LCD_write_instr_byte_4bit 1676 0 CODE 0
__Hbank14 0 0 ABS 0
_CURRENT_DISP 31 0 COMRAM 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_LCD_write_instr_byte_8bit 172C 0 CODE 0
__ptext10 119E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1676 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 134C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1752 0 CODE 0
_LCD_set_cursor_position 1282 0 CODE 0
__size_of_LCD_enable_toggle 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___llmod@divisor 9 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 12 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 10 0 COMRAM 1
__pidataCOMRAM 1760 0 CODE 0
_LCD_write_data_byte_4bit 162A 0 CODE 0
__end_of___llmod 1540 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 804 0 CODE 0
__Lreset_vec 800 0 CODE 0
__end_of_LCD_write_instr_byte_8bit 1752 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1540 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_LCD_enable_toggle 134C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_current_entry_mode 37 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 36 0 COMRAM 1
LCD_set_cursor_position@pos_on_line 9 0 COMRAM 1
start_initialization 16C2 0 CODE 0
___lldiv@quotient 16 0 COMRAM 1
___lwdiv@quotient 12 0 COMRAM 1
_CCP1_Capture_Init_Default 1752 0 CODE 0
_elapsed_time 28 0 COMRAM 1
__initialization 16C2 0 CODE 0
_timer1_overflow_count 32 0 COMRAM 1
___llmod@dividend 5 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter D 0 COMRAM 1
_Timer1_Enable 1764 0 CODE 0
__end_of_LCD_set_cursor_position 134C 0 CODE 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend E 0 COMRAM 1
%segments
reset_vec 800 803 CODE 800 0
intcode 808 811 CODE 808 0
smallconst 1000 100F SMALLCONST 1000 0
cstackCOMRAM 1 3A COMRAM 1 1
text0 1010 1767 CODE 1010 0
%locals
dist/default/production\ece376_hw9_tmr_ccp.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
C:\Users\almos\AppData\Local\Temp\sfdc.s
1362 16C2 0 CODE 0
1364 16C2 0 CODE 0
1367 16C2 0 CODE 0
1415 16C2 0 CODE 0
1416 16C4 0 CODE 0
1417 16C6 0 CODE 0
1418 16C8 0 CODE 0
1419 16CA 0 CODE 0
1420 16CC 0 CODE 0
1421 16CE 0 CODE 0
1422 16D2 0 CODE 0
1423 16D6 0 CODE 0
1424 16D6 0 CODE 0
1425 16D8 0 CODE 0
1426 16DC 0 CODE 0
1427 16DE 0 CODE 0
1428 16E0 0 CODE 0
1432 16E2 0 CODE 0
1433 16E6 0 CODE 0
1434 16E8 0 CODE 0
1435 16E8 0 CODE 0
1436 16EA 0 CODE 0
1437 16EC 0 CODE 0
1443 16EE 0 CODE 0
1445 16EE 0 CODE 0
1446 16F0 0 CODE 0
1448 16F2 0 CODE 0
1449 16F4 0 CODE 0
1450 16F6 0 CODE 0
1451 16F8 0 CODE 0
ece376_hw9_ccp_capt.c
155 1010 0 CODE 0
163 1010 0 CODE 0
164 1012 0 CODE 0
165 1016 0 CODE 0
166 1018 0 CODE 0
168 101A 0 CODE 0
169 101E 0 CODE 0
172 1022 0 CODE 0
173 1026 0 CODE 0
174 1030 0 CODE 0
175 1034 0 CODE 0
176 1048 0 CODE 0
178 105A 0 CODE 0
179 1072 0 CODE 0
180 1076 0 CODE 0
183 1080 0 CODE 0
184 1084 0 CODE 0
190 1088 0 CODE 0
191 1096 0 CODE 0
194 10A6 0 CODE 0
195 10AA 0 CODE 0
196 10AC 0 CODE 0
199 10AE 0 CODE 0
209 10BE 0 CODE 0
210 10E2 0 CODE 0
211 112A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
7 15B6 0 CODE 0
13 15B6 0 CODE 0
14 15BE 0 CODE 0
15 15D0 0 CODE 0
16 15D4 0 CODE 0
17 15D8 0 CODE 0
18 15DE 0 CODE 0
16 15E0 0 CODE 0
21 15EE 0 CODE 0
22 15F4 0 CODE 0
23 160A 0 CODE 0
24 1612 0 CODE 0
26 1614 0 CODE 0
27 161A 0 CODE 0
28 1620 0 CODE 0
29 1620 0 CODE 0
30 1628 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
7 14B8 0 CODE 0
12 14B8 0 CODE 0
13 14CE 0 CODE 0
14 14D2 0 CODE 0
15 14D6 0 CODE 0
16 14E0 0 CODE 0
14 14E2 0 CODE 0
19 14F0 0 CODE 0
20 150E 0 CODE 0
21 151E 0 CODE 0
22 1528 0 CODE 0
23 152E 0 CODE 0
24 152E 0 CODE 0
25 153E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
7 1414 0 CODE 0
13 1414 0 CODE 0
14 1424 0 CODE 0
15 143A 0 CODE 0
16 143E 0 CODE 0
17 1442 0 CODE 0
18 144C 0 CODE 0
16 144E 0 CODE 0
21 145C 0 CODE 0
22 1466 0 CODE 0
23 1484 0 CODE 0
24 1494 0 CODE 0
26 1496 0 CODE 0
27 14A0 0 CODE 0
28 14A6 0 CODE 0
29 14A6 0 CODE 0
30 14B6 0 CODE 0
src/timer.c
31 175A 0 CODE 0
32 175A 0 CODE 0
33 175E 0 CODE 0
src/timer.c
43 1764 0 CODE 0
44 1764 0 CODE 0
45 1766 0 CODE 0
src/lcd_driver.c
126 162A 0 CODE 0
128 162C 0 CODE 0
129 1630 0 CODE 0
130 1634 0 CODE 0
131 1636 0 CODE 0
134 1638 0 CODE 0
135 1648 0 CODE 0
136 164C 0 CODE 0
137 1662 0 CODE 0
139 1666 0 CODE 0
140 1674 0 CODE 0
src/lcd_driver.c
500 1282 0 CODE 0
502 1284 0 CODE 0
511 12A8 0 CODE 0
512 12C8 0 CODE 0
514 12CC 0 CODE 0
515 12F2 0 CODE 0
517 12F8 0 CODE 0
518 131C 0 CODE 0
525 1322 0 CODE 0
526 1332 0 CODE 0
527 133A 0 CODE 0
528 133E 0 CODE 0
531 1346 0 CODE 0
534 134A 0 CODE 0
src/lcd_driver.c
427 16FC 0 CODE 0
428 16FC 0 CODE 0
429 170C 0 CODE 0
430 1712 0 CODE 0
431 1716 0 CODE 0
434 171C 0 CODE 0
437 172A 0 CODE 0
src/lcd_driver.c
200 172C 0 CODE 0
202 172E 0 CODE 0
203 1732 0 CODE 0
204 1736 0 CODE 0
205 1738 0 CODE 0
208 173A 0 CODE 0
209 173E 0 CODE 0
211 1742 0 CODE 0
212 1750 0 CODE 0
src/lcd_driver.c
224 119E 0 CODE 0
227 119E 0 CODE 0
229 11A6 0 CODE 0
230 11AA 0 CODE 0
234 11AE 0 CODE 0
235 11C6 0 CODE 0
236 11DE 0 CODE 0
241 11F6 0 CODE 0
242 120C 0 CODE 0
243 1212 0 CODE 0
244 1222 0 CODE 0
245 1228 0 CODE 0
246 1234 0 CODE 0
248 123A 0 CODE 0
249 1240 0 CODE 0
250 1246 0 CODE 0
251 124C 0 CODE 0
253 1252 0 CODE 0
256 1268 0 CODE 0
257 126C 0 CODE 0
258 1270 0 CODE 0
259 1274 0 CODE 0
260 1278 0 CODE 0
261 127C 0 CODE 0
262 1280 0 CODE 0
src/lcd_driver.c
175 1676 0 CODE 0
177 1678 0 CODE 0
178 167C 0 CODE 0
179 1680 0 CODE 0
180 1682 0 CODE 0
183 1684 0 CODE 0
184 1694 0 CODE 0
185 1698 0 CODE 0
186 16AE 0 CODE 0
188 16B2 0 CODE 0
189 16C0 0 CODE 0
src/lcd_driver.c
45 134C 0 CODE 0
46 134C 0 CODE 0
48 1350 0 CODE 0
49 1350 0 CODE 0
50 1352 0 CODE 0
51 135A 0 CODE 0
52 135C 0 CODE 0
53 1364 0 CODE 0
54 1366 0 CODE 0
55 136E 0 CODE 0
57 1372 0 CODE 0
58 1372 0 CODE 0
59 1374 0 CODE 0
60 137C 0 CODE 0
61 137E 0 CODE 0
62 1386 0 CODE 0
63 1388 0 CODE 0
64 1390 0 CODE 0
66 1394 0 CODE 0
67 1394 0 CODE 0
68 1396 0 CODE 0
69 139E 0 CODE 0
70 13A0 0 CODE 0
71 13A8 0 CODE 0
72 13AA 0 CODE 0
73 13B2 0 CODE 0
75 13B6 0 CODE 0
76 13B6 0 CODE 0
77 13B8 0 CODE 0
78 13C0 0 CODE 0
79 13C2 0 CODE 0
80 13CA 0 CODE 0
81 13CC 0 CODE 0
82 13D4 0 CODE 0
84 13D8 0 CODE 0
86 1412 0 CODE 0
src/ccp.c
63 1752 0 CODE 0
64 1752 0 CODE 0
65 1756 0 CODE 0
66 1758 0 CODE 0
C:\Users\almos\AppData\Local\Temp\sfdc.s
4171 808 0 CODE 0
ece376_hw9_ccp_capt.c
126 808 0 CODE 0
ece376_hw9_ccp_capt.c
126 1540 0 CODE 0
132 1542 0 CODE 0
133 155E 0 CODE 0
135 156A 0 CODE 0
143 156C 0 CODE 0
144 1588 0 CODE 0
145 15AC 0 CODE 0
148 15B0 0 CODE 0
152 15B2 0 CODE 0
