[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"47 C:\git\embedded_class\final_exam.X\src/adc.c
[e E2464 . `uc
ADC_ACQT_0TAD 0
ADC_ACQT_2TAD 1
ADC_ACQT_4TAD 2
ADC_ACQT_6TAD 3
ADC_ACQT_8TAD 4
ADC_ACQT_12TAD 5
ADC_ACQT_16TAD 6
ADC_ACQT_20TAD 7
]
"48
[e E2474 . `uc
ADC_CLK_FOSC2 0
ADC_CLK_FOSC4 4
ADC_CLK_FOSC8 1
ADC_CLK_FOSC16 5
ADC_CLK_FOSC32 2
ADC_CLK_FOSC64 6
ADC_CLK_FRC 3
]
"133 C:\git\embedded_class\final_exam.X\question1.c
[e E2509 . `uc
GREEN 0
YELLOW 1
RED 2
]
"241
[e E2514 . `uc
PRESCALE_1 0
PRESCALE_4 1
PRESCALE_16 2
]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"141 C:\git\embedded_class\final_exam.X\question1.c
[v _isr isr `IIH(v  1 e 1 0 ]
"210
[v _main main `(v  1 e 1 0 ]
"238
[v _tmr2_init_default tmr2_init_default `(v  1 e 1 0 ]
"37 C:\git\embedded_class\final_exam.X\src/adc.c
[v _adc_init_default adc_init_default `(v  1 e 1 0 ]
"360 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S429 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1131
[s S438 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S447 . 1 `S429 1 . 1 0 `S438 1 . 1 0 ]
[v _LATCbits LATCbits `VES447  1 e 1 @3979 ]
[s S127 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1412
[s S136 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S145 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES145  1 e 1 @3986 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S242 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S251 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S255 . 1 `S242 1 . 1 0 `S251 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES255  1 e 1 @3997 ]
[s S212 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S221 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S225 . 1 `S212 1 . 1 0 `S221 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES225  1 e 1 @3998 ]
[s S328 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2749
[s S337 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S340 . 1 `S328 1 . 1 0 `S337 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES340  1 e 1 @4000 ]
"3529
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"4155
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4234
[v _CCPR2 CCPR2 `VEus  1 e 2 @4027 ]
"4255
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4352
[v _CCPR1 CCPR1 `VEus  1 e 2 @4030 ]
[s S167 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4394
[s S172 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S179 . 1 `S167 1 . 1 0 `S172 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES179  1 e 1 @4032 ]
[s S24 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4469
[s S27 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S34 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S39 . 1 `S24 1 . 1 0 `S27 1 . 1 0 `S34 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES39  1 e 1 @4033 ]
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S62 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S66 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S73 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S76 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S79 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S82 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S85 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S88 . 1 `S59 1 . 1 0 `S62 1 . 1 0 `S66 1 . 1 0 `S73 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES88  1 e 1 @4034 ]
"4648
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"5036
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S573 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5057
[s S577 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S585 . 1 `S573 1 . 1 0 `S577 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES585  1 e 1 @4042 ]
"5107
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5224
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S479 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S488 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S497 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S501 . 1 `S479 1 . 1 0 `S488 1 . 1 0 `S497 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES501  1 e 1 @4082 ]
"132 C:\git\embedded_class\final_exam.X\question1.c
[v _tmr2_interrupt_flag_count tmr2_interrupt_flag_count `VEus  1 s 2 tmr2_interrupt_flag_count ]
"133
[v _current_light current_light `VEE2509  1 s 1 current_light ]
"134
[v _green_light_time green_light_time `VEus  1 s 2 green_light_time ]
"210
[v _main main `(v  1 e 1 0 ]
{
"233
} 0
"238
[v _tmr2_init_default tmr2_init_default `(v  1 e 1 0 ]
{
"252
} 0
"37 C:\git\embedded_class\final_exam.X\src/adc.c
[v _adc_init_default adc_init_default `(v  1 e 1 0 ]
{
"57
} 0
"141 C:\git\embedded_class\final_exam.X\question1.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"207
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
